<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /xys/classics/Lu-Xun/essays/er_xin_ji</title>
 </head>
 <body>
<h1>Index of /xys/classics/Lu-Xun/essays/er_xin_ji</h1>
<ul><li><a href="../index.html"> Parent Directory</a></li>
<li><a href="good_goverment.txt"> good_goverment.txt</a></li>
<li><a href="hard_translation.txt"> hard_translation.txt</a></li>
<li><a href="knowing_and_doing.txt"> knowing_and_doing.txt</a></li>
<li><a href="running_dog.txt"> running_dog.txt</a></li>
</ul>
<address>Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8m DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at www.xys.org Port 80</address>
</body></html>
