<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /xys/classics/Lu-Xun/essays/huabian_wenxue</title>
 </head>
 <body>
<h1>Index of /xys/classics/Lu-Xun/essays/huabian_wenxue</h1>
<ul><li><a href="../index.html"> Parent Directory</a></li>
<li><a href="Beijing_and_Shanghai.txt"> Beijing_and_Shanghai.txt</a></li>
<li><a href="friends.txt"> friends.txt</a></li>
<li><a href="new_year.txt"> new_year.txt</a></li>
</ul>
<address>Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8m DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at www.xys.org Port 80</address>
</body></html>
